<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayari</title>
    <link rel="icon" href="images/logo1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light" style="position: relative; top: -8px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo2.png" style="height: 100px; width: 100px; margin: auto;" alt="Logo"  class="d-inline-block align-text-center hover-effect">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent">
                <ul class="navbar-nav text-center m-auto" style="margin-right: 600px;">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark hover-effect" href="not available.html" target="_blank">Hindi Shayari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark hover-effect" href="not available.html" target="_blank">Urdu Shayari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark hover-effect" href="not available.html" target="_blank">English Shayari</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- cards 1 -->
     <div class="container">
        <div class="row">
    <div class="card-group p-4">
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">Ke thodi si daulat se hm apni purane din bhul gye....
                Bhai chare wale woh pyare din bhul gye ...
                Ye daulat ye shorat m kya rakha h doston
                Hm insaan toh hain magar apni tehzib wali adayen  bhul gye ...
                </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">Murshad ghutno par beth kar karte hai ibadat.. Aur dua poori hote hi peer badal lete hai...
                Aur jism se khel kar mohabbat ke naam par...
                Haaye murshad mere shehar ke ranjhe, heer badal lete hai...</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">ye Ishq ki chahta m na jaane kyun bejaan h hm 
                Pyar dete sabhi ko, na jaane phir kyun pareshan Hain hm...</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- card 2 -->
    <div class="container">
        <div class="row">
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">badalte mausam m sbse phulon ke trah saaz rahe ....
                dua h hamari kuch rahe ya na rahe lekin Teri zindagi m khushiyan haazar rahe...</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">ek haseena ne kaha
                ishq khatam ho jati hai dilon ko dukhane se                
                phir kyun ishq ho jaati h kisi tisre ke aane se              
                tabhi ek shakhs ne kaha                
                ishq khatam nhi hoti dilon ko dukhane se                 
                par ye sach h dil dukhaya jata h kisi tisre ke aane se...</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text" style="text-align: justify;">ishq ke galiyaon m kuch log bin bulaye baithe hai
                zara un diljalo se kehdo murshaddd...
                kuch log yahan do do ladkiyan pataye baithe hain... </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- card 3 -->
    <!-- <div class="container">
        <div class="row">
    <div class="card-group p-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
      </div>
    </div>
    </div> -->



    <div class="container p-4">
        <div class="row">
    <h4 class="text-center">~SAHIL HAIDER~</h4>
</div>
</div>

    <!-- js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>